{
   "name": "lullibot-md",
   "version": "2.0.0-beta",
   "description": "Bot WhatsApp (Premium)",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "start2": "pm2 start main.js && pm2 save && pm2 logs"
   },
   "engines": {
      "node": ">= 20.x"
   },
   "keywords": [
      "whatsapp",
      "bot",
      "nodejs"
   ],
   "author": "SuryaDev.",
   "license": "MIT",
   "dependencies": {
      "@adiwajshing/keyed-db": "^0.2.4",
      "@cacheable/node-cache": "^1.5.3",
      "@distube/ytdl-core": "^4.16.12",
      "@ffmpeg-installer/ffmpeg": "^1.1.0",
      "@google/generative-ai": "latest",
      "@hapi/boom": "^10.0.0",
      "@upstash/redis": "^1.36.2",
      "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@7.0.0-rc.9",
      "acrcloud": "^1.4.0",
      "ansi": "^0.3.1",
      "archiver": "^6.0.2",
      "async-retry": "^1.3.3",
      "awesome-phonenumber": "^2.64.0",
      "axios": "^1.7.2",
      "canvacord": "^5.4.10",
      "canvafy": "^7.2.1",
      "canvas": "^3.1.0",
      "chalk": "^4.1.2",
      "cheerio": "^1.0.0-rc.12",
      "chess.js": "^1.0.0-beta.6",
      "child_process": "^1.0.2",
      "clean-css": "^5.3.3",
      "color": "^4.0.0",
      "cookie": "^0.5.0",
      "crypto": "^1.0.1",
      "crypto-js": "^4.2.0",
      "diff": "^8.0.2",
      "express": "^4.18.2",
      "fast-xml-parser": "^5.3.3",
      "figlet": "^1.8.0",
      "file-type": "^16.5.3",
      "fluent-ffmpeg": "^2.1.2",
      "form-data": "^4.0.0",
      "fs": "0.0.1-security",
      "html-entities": "^2.3.2",
      "html-minifier-terser": "^7.2.0",
      "https-proxy-agent": "^7.0.2",
      "javascript-obfuscator": "^4.1.0",
      "jimp": "*",
      "js-beautify": "^1.15.1",
      "js-confuser": "^1.7.3",
      "json-stable-stringify": "^1.0.2",
      "moment-timezone": "^0.5.34",
      "mongoose": "latest",
      "ms": "^2.1.3",
      "node-cache": "^5.1.2",
      "node-cron": "^3.0.2",
      "node-fetch": "^2.6.1",
      "node-gtts": "^2.0.2",
      "node-schedule": "^2.1.1",
      "node-webpmux": "^3.1.1",
      "object-query-string": "^1.2.0",
      "ocr-space-api-wrapper": "^2.2.0",
      "os": "^0.1.2",
      "parse-ms": "^2.1.0",
      "path": "^0.12.7",
      "pino": "^8.11.0",
      "qrcode": "^1.5.1",
      "qrcode-reader": "^1.0.4",
      "qrcode-terminal": "^0.12.0",
      "qs": "^6.14.0",
      "request": "^2.88.2",
      "rimraf": "^5.0.1",
      "sharp": "^0.32.6",
      "similarity": "^1.2.1",
      "sleep": "^6.3.0",
      "spinnies": "^0.5.1",
      "strip-ansi": "^7.1.2",
      "syntax-error": "^1.4.0",
      "translate-google-api": "^1.0.4",
      "uglify-js": "^3.19.3",
      "util": "^0.12.5",
      "wa-sticker-formatter": "^4.4.4",
      "ws": "^8.14.1",
      "yt-search": "^2.10.3",
      "ytdl-core": "latest"
   }
}
